% Encoding: UTF-8
@misc{wiki:rowhammer,
    author = "{Wikipedia contributors}",
    title = "Row hammer --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Row_hammer&oldid=879930693}",
    note = "[Online; accessed 15-February-2019]"
  }
  
@inproceedings{kim,
  title={Flipping bits in memory without accessing them: An experimental study of DRAM disturbance errors},
  author={Kim, Yoongu and Daly, Ross and Kim, Jeremie and Fallin, Chris and Lee, Ji Hye and Lee, Donghyuk and Wilkerson, Chris and Lai, Konrad and Mutlu, Onur},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={42},
  number={3},
  pages={361--372},
  year={2014},
  organization={IEEE Press}
}

@inproceedings{rowhammerjs,
  title={Rowhammer. js: A remote software-induced fault attack in javascript},
  author={Gruss, Daniel and Maurice, Cl{\'e}mentine and Mangard, Stefan},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={300--321},
  year={2016},
  organization={Springer}
}


@misc{ wiki:intel,
    author = "{Wikipedia contributors}",
    title = "Intel 1103 --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Intel_1103&oldid=878324923}",
    note = "[Online; accessed 15-February-2019]"
  }

@misc{ projectzero,
    author = "{Project Zero}",
    title = "Exploiting the DRAM rowhammer bug to gain kernel privileges",
    year = "2015",
    howpublished = "\url{https://googleprojectzero.blogspot.com/2015/03/exploiting-dram-rowhammer-bug-to-gain.html}",
    note = "[Online; accessed 15-February-2019]"
  }
  
  @misc{ecc,
  title={Exploiting correcting codes: On the effectiveness of ecc memory against rowhammer attacks},
  author={Cojocar, Lucian and Razavi, Kaveh and Giuffrida, Cristiano and Bos, Herbert},
  howpublished={Symposium on Security \& Privacy (S\&P 2019)},
  year = "2019"
}


@misc{ wiki:dram,
   author = "Wikipedia",
   title = "Dynamic Random Access Memory --- Wikipedia{,} Die freie Enzyklopädie",
   year = "2018",
   howpublished = "\url{https://de.wikipedia.org/w/index.php?title=Dynamic_Random_Access_Memory&oldid=182944673}",
   note = "[Online; Stand 15. Februar 2019]"
 }
